<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Blog Template for Bootstrap</title>

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	    <link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.ico') }}">


	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
		<style>
			*
			{
			    margin:0;padding:0;
			}
			html,body,.container
			{
			    height:100%;
			}
			.container
			{
			    display:table;
			    width: 100%;
			    margin-top: -50px;
			    padding-top: 50px;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}
			header
			{
			    background: green;
			    height: 50px;
			}

			.row
			{
			    height: 100%;
			    display: table-row;
			}
			.col-md-3
			{
			    display: table-cell;
			    float: none; /* thanks baxabbit */
			    background: pink;
			    width: 25%;
			}
			.col-md-9
			{
			    float: none; /* thanks baxxabit */
			    display: table-cell;
			    background: yellow;
			    width: 75%;
			}		
		</style>	    
	</head>

  	<body>
		<header>Header</header>
		<div class="container">
		    <div class="row">
		        <div class="col-md-3">
					ul.project-list>li*3
		        </div>
		        <div class="col-md-9">Content</div>
		    </div>
		</div>
	</body>
</html>